.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  height: auto;
  width: 20vw;
}

.titleImg {
  min-width: 200px;
}

.form_control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4aa4f8;
  border-radius: 10px;
  width: 80vw;
  min-width: 250px;
  margin: 10px 0;
}

form input {
  margin: 5px;
}

form button {
  margin: 2px 10px;
  background-color: #4aa4f8;
  color: white;
  border-radius: 5px;
  padding: 3px 5px;
  border: 1px white solid;
}

form button:hover {
  background-color: #7bbdfa;
}

.character_container {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  height: auto;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.character_container .item {
  padding: 10px;
  background-color: #4aa4f8;
  overflow: hidden;
  cursor: pointer;
  border-radius: 3%;
}

.character_container .item:hover {
  background-color: #7bbdfa;
}

.character_container .item img {
  height: auto;
  width: 80%;
}

.nav-item button {
  background-color: #796edb;
  color: white;
  border-radius: 10%;
  border: 2px solid #9e97da;
  padding: 2px 10px;
}

.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dropdown .menu {
  display: fixed;
  position: absolute;
  border-radius: 5px;
  background-color: white;
  border: 0.5px solid #858585;
  width: 100px;
  height: auto;
  max-height: 30vh;
  overflow-y: scroll;
  overflow-x: hidden;
  cursor: pointer;
}

.dropdown .menu div:hover {
  background-color: #e6e6e6;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.box2 {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 10vh;
  left: 20vw;
  background: white;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  z-index: 100;
  width: 60vw;
  min-width: 300px;
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 10px;
}

.box2 button {
  position: absolute;
  font-weight: bold;
  left: 10px;
  margin-top: 10px;
  background: none;
  border: none;
  height: 25px;
  width: 25px;
}

.box2 .info_box {
  width: 80%;
  float: left;
}

.box2 .info_box img {
  height: auto;
  max-height: 40vh;
  width: 20vw;
}

.box2 .info_box span {
  margin: 0 10px;
  text-align: left;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .character_container {
    height: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .info_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .character_container {
    height: 70vh;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.App {
  background-color: #d5eed5;
  min-height: 100vh;
  height: auto;
}
/*# sourceMappingURL=App.css.map */